{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "cooperante-cloudflare",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
    // Enable MessagePort, used by undici
    "expose_global_message_channel",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "bf4ebffb-c3d9-492b-95d8-ce0a930961d6",
      "database_name": "cooperante-cloudflare-d1",
      "remote": true,
    },
  ],
  "services": [
    // The service should match the "name" of your worker
    // {
    //   "binding": "WORKER_SELF_REFERENCE",
    //   "service": "my-app"
    // },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "cooperante-cloudflare-r2",
    },
    // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
    // {
    //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
    //   "bucket_name": "<BUCKET_NAME>",
    // },
  ],
  "env": {
    "local": {
      "name": "project-name",
      "d1_databases": [
        { "binding": "D1", "database_name": "db-name", "database_id": "db-id", "remote": false },
      ],
      "r2_buckets": [{ "binding": "R2", "bucket_name": "bucket-name", "remote": false }],
      "services": [
        { "binding": "WORKER_SELF_REFERENCE", "service": "cooperante-cloudflare-local" },
      ],
    },
  },
  "observability": {
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
  },
}
